@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #5c5858;
}

.poronga {
    margin: 0 10px;
    display: inline-block;
}

.color3 {
    cursor: pointer;
    color: #000000;
}

.responsive-img {
    width: 170px;
    height: 170px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    z-index: 999;
}

.color1 {
    color: #000000;
}

.colornegro {
    color: #151521;
}

.services {
    padding: 0 0 120px 0;
    text-align: center;
}

.services-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.services-1 {
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    text-align: center;
}

.services-1:hover {
    transform: scale(1.05);
}

.btn-1 {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #687cef;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    text-align: center;
    width: 80%;
}

.btn-1:hover {
    background-color: #546ad5;
    transform: translateY(-2px);
}

.footer {
    background-color: #000000;
    color: white;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.link {
    flex: 1;
    margin: 0 20px;
}

.link h3 {
    font-size: 20px;
}

.link ul {
    list-style: none;
    padding: 0;
}

.link ul li {
    margin-bottom: 10px;
}

.link ul li a {
    color: white;
    text-decoration: none;
}

.link ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 991px) {
    .responsive-img {
        width: 120px;
        height: 120px;
        margin: 18px;
    }

    .services {
        padding: 0 30px 30px 30px;
    }

    .services-content {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}